*{
    margin: 0;
    padding: 0;
}

.center{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header{
    background: #222222;
    display: flex;
    justify-content: space-between;
}

.menu{
    display: flex;
    align-items: center;
}

.menu2{
    display: flex;
    align-items: center;
}

.but_menu{
    background: none;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {display: block;}

.dr_menu{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    padding: 5px;
}

.category{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
    padding: 5px;
}

.items{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    padding: 5px;
    padding-left: 40px;
}

.top{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: #F1E4E6;   
}


.title{
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
    border-left: 12px solid #F16D7F;

}

.title2{
    font-style: normal;
    font-weight: 900;
    font-size: 28px;
    line-height: 38px;
    color: #222222;
}

.title_color{
    color: #F16D7F
}

.info{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-top: 65px;
}

.img1{
    width: 30%;
    height: 20%;
}

.img2{
    width: 100vw;
    height: 11vw;
    background-image: url(./img/accesories.png);
}

.cont-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 96px;
    margin-bottom: 48px;
}

.h-content{
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
}

.p-content{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color:#9F9F9F;
}

.top_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px
}

.content{
    width: 360px;
    height: 581px;
    background:#F8F8F8;
}

.prd_name{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    padding-left: 16px;
    padding-top: 25px;
}

.prd_desc{
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding-left: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.price{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding-left: 16px;
}

.button{
    border: 1px solid #FF6A6A;
    Width: 211px;
    Height: 47px;
    background: white;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;

}

.but{
    margin-top: 48px;
    margin-bottom: 48px;
    display: flex;
    justify-content: center; 
}

.button:hover{
    background: #F16D7F;
    color: white;
}

.footer_info{
    background: #222222;
    display: flex;
    gap: 30px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.footer_content{
    width: 30vw;
    height: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footer_h6{

    font-style: normal;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
}

.footer_p{
    font-style: normal;
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.contact{
    width: 100vw;
    height: 27vw;
    background-image: url(./img/ft_backgr.jpg);
}

.contact_layer{
    background: rgba(244, 244, 244, 0.7);
    width: 100vw;
    height: 27vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact_info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h5{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}

.p_cont{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding-top: 30px;
}

.h5-2{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 137.2%;
    text-align: center;
    color: #222224;
}

.email{
    position: relative;
    width: 200px;
    height: 45px;
    border-radius: 10rem;
    border-color: none;
    padding-left: 20px;
}

.ft_button{
    position: absolute;
    width: 95px;
    height: 49px;
    background-color: #E05C6E;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    margin-left: 200px;
    z-index: 1;
}

.footere{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: #222222;
    padding-top: 1vw;
    padding-bottom: 1vw;
}

.p_fot{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.ft2_button{
    Width: 32px;
    Height: 32px;
    background: white;
}

.ft2_button:hover{
    background: #F16D7F;
}

@media (min-width:768px) and (max-width:1024px){
    .top_content{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2,1fr);
        gap: 30px
    }
    
    .menu{
        padding-left: 30px;
    }

    .menu2{
        padding-right: 30px;
        display: flex;
        align-items: center;
    }

    .img2{
        width: 100vw;
        height: 17vw;
        background-position: center;
    }

    .footer_info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:100px
    }

    .footer_content{
        width: 40vw;
    }

    .footer_h6{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .contact{
        padding-bottom: 20%;
    }
    
    .contact_layer{
        display: flex;
        flex-direction: column;
        padding-top: 10%;
        padding-bottom: 20%;
    }

}

@media  (min-width:320px) and (max-width:767px){
    .male_img{
        display:none
    }

    .hide{
        display:none
    }

    .top_content{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1,1fr);
        gap: 30px
    }

    .top{
        padding-left: 20%;
        height: 363px; 
        align-items: center;
        justify-content: center;  
    }
    
    .line{
        padding-top: 20%;
        padding-bottom: 20%;
    }
    
    .title{
        font-style: normal;
        font-weight: 900;
        font-size: 28px;
        line-height: 36px;
        color: #222222;
    }

    .title2{
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 28px;
        color: #222222;
    }

    .prs{
       max-width:320px
    }

    .content{
        max-width: 320px;
    }
    
    .img1{
        Width:90vw;
        Height:auto;
    }

    .img2{
        width: 90vw;
        height: 31vw;
        background-image: url(./img/accesories.png);
        background-position: center;
    }

    .info{
        flex-direction: column;
        align-items: center;
    }

    .footer_info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:100px;
        height: 610px;
    }

    .footer_content{
        width: 320px;
        height: 100px;
    }

    .footer_h6{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .contact{
        padding-bottom: 20%;
        background-image: none;
    }
    
    .contact_layer{
        display: flex;
        flex-direction: column;
        padding-top: 10%;
        padding-bottom: 20%;
        width: 100vw;
        height: 550px;
    }

    .footere{
        margin-top: 400px;
        display: flex;
        flex-direction: column-reverse;
    }
}